@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_item
            align-items: flex-start 
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtittle
                font-size: 22px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 9px
        &_item
            padding-right: 14px
    .promo
        &_header
            font-size: 42px
        &_subheader
            font-size: 31px
        &_descr
            font-size: 14px
        &_btn
            margin-top: 85px
    .subheader
        &_phone
            font-size: 20px
        &_logo
            img
                width: 100%
        &_oficial
            font-size: 12px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .benefits
        &_item
            flex-direction: column
            align-items: center
            justify-content: start
        &_descr
            margin-top: 20px
        &_cyrcle
            margin-right: 0
    .mobile
        &_item
            width: 220px
            height: 220px
            padding-top: 70px
            &_subtittle
                font-size: 16px
    .footer
        .social
            margin-top: 195px
            left: 50%
            transform: translateX(-50%)
        .app
            margin-top: 240px
            left: 50%
            transform: translateX(-50%)

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0px
        &_link
            font-size: 20px
    .hamburger
        display: block
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            width: 200px
            height: 40px
            display: block
            margin: 0 auto
            margin-top: 15px


    .good_choice
        .block_picture
            img
                width: 100%
    .footer
        &_firstUl
            font-size: 14px
        &_secondUl
            font-size: 11px
    .promo
        &_header
            line-height: 45px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
        .hamburger
            top: 33%
    .subheader
        top: 30px
        height: 60px
        &_oficial
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 102px 0px 35px 0px
        &_descr
            display: none
        &_header
            font-weight: 900
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-weight: 700
            font-size: 20px
            line-height: 23px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .benefits
        padding: 22px 0 38px 0
        &_header
            font-weight: 700
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_item
            margin-top: 26px
        &_cyrcle
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            font-style: 15px
            span
                font-style: 16px
    .mobile
        padding: 25px 0 43px 0
    .good_choice
        padding: 27px 0 20px 0
        min-height: 393px
        &_descr
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-top: 23px
        .benefits
            &_header
                display: none
        .subtittle
            display: none
        .block_picture
            margin-top: 34px
    .requier
        padding: 24px 0 30px 0
        &_title
            font-weight: 400
            font-size: 16px
            line-height: 24px
        &_list
            font-weight: 300
            font-size: 14px
            line-height: 16px
        &_descr
            font-weight: 300
            font-size: 14px
            line-height: 16px
    .last
        min-height: 360px
        padding: 24px 0 29px 0
        &_block
            margin-top: 211px
    .footer
        &_firstUl
            font-weight: 300
            font-size: 14px
            line-height: 14px
        .app
            left: 38%
            img
                width: 260px